<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Cambiado de center a flex-start para mover hacia arriba */
    min-height: 100vh;
    background-image: url('fondo.jpg'); /* Reemplaza con la ruta de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    background-repeat: no-repeat;
    padding-top: 130px; /* Agrega espacio desde la parte superior para ajustar la posición */
    overflow: hidden;
}

.box {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: animate 30s linear infinite;
}

@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(240px);
}

.box .container span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
}

.box .container p {
    text-align: center;
    color: #000;
    font-size: 1em;
    margin-top: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    border: 2px solid #000; /* Borde negro */
    border-radius: 5px; /* Esquinas redondeadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra alrededor del cuadro */
    word-wrap: break-word; /* Permite que las palabras largas se ajusten al ancho del contenedor */
    word-break: break-word; /* Permite que las palabras muy largas se dividan */
    white-space: normal; /* Permite que el texto se ajuste a múltiples líneas */
}

.box span::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
    <title>FELIZ CUMPLEAÑOS</title>
    <link rel="icon" href="icono.ico">
</head>
<body>

    <div class="box">

        <div class="container" style="--i:1">
            <span><img src="./1.jpg"></span>
            <p>Dicho todo esto, como se debe, QUE VIVA LA CUMPLEAÑERA :)</p>
        </div>

        <div class="container" style="--i:2">
            <span><img src="./2.jpg"></span>
        </div>

        <div class="container" style="--i:3">
            <span><img src="./3.jpg"></span>
            <p>Estoy solo para usted y puede contar conmigo, como lo he demostrado siempre ;)</p>
        </div>

        <div class="container" style="--i:4">
            <span><img src="./4.jpg"></span>
            <p>Y espero que le guste este regalo, se lo merece por hacerme muy feliz</p>
        </div>

        <div class="container" style="--i:5">
            <span><img src="./5.jpg"></span>
            <p>Espero que cumpla muchos años mas y que disfrute su dia</p>
        </div>

        <div class="container" style="--i:6">
            <span><img src="./6.jpg"></span>
            <p>Hoy son 24 años los que cumple :) tiene que disfrutarlos!</p>
        </div>

        <div class="container" style="--i:7">
            <span><img src="./7.jpg"></span>
            <p>Hoy cumple años una niña muy preciosa y especial para mi!</p>
        </div>

        <div class="container" style="--i:8">
            <span><img src="./8.jpg"></span>
            <p>FELIZ CUMPLEAÑOS MELANY DE MI CORAZÓN :)</p>
        </div>

        <div class="container" style="--i:9">
            <span><img src="./9.jpg"></span>
        </div>

        <div class="container" style="--i:10">
            <span><img src="./10.jpg"></span>
            <p>Y espero que no se canse de recibir programas como regalos :(</p>
        </div>

    </div>

</body>
</html>
